# c18-onl2022

./: README.md  pom.xml
Calculator/: pom.xml
Calculator/src/main/java/: Calculator.java
CalculatorWithArabic/: pom.xml
LOG_FILE:Lesson34Logs/src/main/java/: logs_IS_UNDEFINED
Lesson1/: pom.xml
Lesson1/src/main/java/: Task1And2.java  Task1_2.java
Lesson10/: pom.xml
Lesson11/: pom.xml
Lesson12/: pom.xml
Lesson13/: pom.xml
Lesson14/: pom.xml
Lesson15/: pom.xml
Lesson15/src/main/resources/: output2  test  test2  testPrint
Lesson16/: pom.xml
Lesson17/: pom.xml
Lesson18/: pom.xml
Lesson18/src/main/java/: Main.java  Task1.java  Task2.java
Lesson19/: pom.xml
Lesson2/: Cherry.java  pom.xml
Lesson2/src/main/java/: Test.java  Test3.java
Lesson20/: pom.xml
Lesson20/src/main/java/: homework.java
Lesson20Addition/: pom.xml
Lesson21/: pom.xml
Lesson21_JDBC/: pom.xml
Lesson21_JDBC/src/main/resources/: left_join.sql  myStudentsSql.sql  students.sql
Lesson22/: pom.xml
Lesson22jdbc/: pom.xml
Lesson22jdbc/src/main/java/: Main.java
Lesson22jdbc/src/main/resources/: workers.sql
Lesson23/: pom.xml
Lesson24CalculatorServlet/: pom.xml
Lesson24CalculatorServlet/src/main/webapp/: calculator.jsp
Lesson24Servlets/: pom.xml
Lesson24Servlets/src/main/webapp/: myFirstJsp.jsp
Lesson24Web/: pom.xml
Lesson24Web/src/main/java/: Actions.java  Calculator.java  HelloServlet.java  MainServlet.java  requests.http
Lesson24Web/src/main/webapp/: index.jsp  myFirstJsp.jsp
Lesson25Filter/: pom.xml
Lesson25Filter/src/main/webapp/: index.jsp
Lesson25Servlet/: pom.xml
Lesson25Servlet/src/main/webapp/: secondServlet.jsp  students.jsp
Lesson26LoginServlet/: pom.xml
Lesson26LoginServlet/src/main/webapp/: login.jsp
Lesson26ServletDatabase/: pom.xml
Lesson26ServletDatabase/src/main/webapp/: createStudent.jsp  database.jsp  deleteStudent.jsp  index.jsp  main.css  main.jsp  openPage.jsp  start-page.jsp  startPage.jsp  studentForm.jsp
Lesson26ServletFilter/: pom.xml
Lesson26ServletFilter/src/main/webapp/: design.css  login.jsp  redirectLogin.jsp  web.xml
Lesson27CSS/: pom.xml
Lesson27CSS/src/main/webapp/: index.jsp
Lesson27CartServlet/: pom.xml
Lesson27CartServlet/src/main/webapp/: showJsp.jsp
Lesson27ServletDatabase/: pom.xml
Lesson27ServletDatabase/src/main/webapp/: database.jsp  delete-student.jsp  index.jsp  start-page.jsp
Lesson27ServletDatabaseStudents/: pom.xml
Lesson27ServletDatabaseStudents/src/main/webapp/: create-student.jsp  delete-student.jsp  index.jsp  start-page.jsp  student-form.jsp  welcome-page.jsp
Lesson28CartServlet/: pom.xml
Lesson28E-StoreCommandController/: pom.xml
Lesson28E-StoreCommandController/src/main/java/: readme.md
Lesson28E-StoreCommandController/src/main/resources/: init.sql  logback.xml
Lesson28E-StoreCommandController/src/main/webapp/: cart.jsp  header.jsp  home.jsp  product.jsp  profile.jsp
Lesson28OnlineStoreDtoServlet/: pom.xml
Lesson28OnlineStoreServlet/: pom.xml
Lesson28OnlineStoreServlet/src/main/resources/: init.sql
Lesson28OnlineStoreServlet/src/main/webapp/: cart.jsp  category.jsp  header.jsp  home.jsp  product.jsp  profile.jsp  signing.jsp
Lesson28OnlineStoreServletCommandFrontController/: pom.xml
Lesson28OnlineStoreServletCommandFrontController/src/main/resources/: application.properties  logback.xml
Lesson28OnlineStoreServletCommandFrontController/src/main/webapp/: index.jsp  product.jsp
Lesson28PoemServlet/: pom.xml
Lesson28PoemServlet/src/main/webapp/: index.jsp  poem.jsp
Lesson29E-StoreController/: pom.xml
Lesson29E-StoreController/src/main/resources/: application.properties
Lesson29E-StoreController/src/main/webapp/: signin.jsp  signup.jsp
Lesson29GradleProject/: build.gradle  settings.gradle
Lesson3/: pom.xml
Lesson3/src/main/java/: Array_Numbers_Average.java  CalculateHypotenuse.java  CountArrayNumbersAverage.java  CountMaxNumberFromArray.java  CountMaxValue.java  CountSum.java  Lesson3_Sum.java  MAX_VALUE.java  MAX_VALUE_2.java  Max_Number_From_Array.java  TestIntegers.java  Test_integers.java  calculateHypotenuse.java  calculate_Hypotenuse.java  calculate_Hypotenuse_2.java  countArrayNumbersAverage.java  countMaxNumberFromArray.java  countMaxValue.java  countSum.java
Lesson30ServletRegisterForm/: pom.xml
Lesson30ServletRegisterForm/src/main/webapp/: index.jsp  registration.jsp
Lesson30ServletRegistrationForm/: pom.xml
Lesson30ServletRegistrationForm/src/main/webapp/: index.jsp  login.html  registration.html  registrationForm.jsp
Lesson31BuilderPattern/: pom.xml
Lesson31PatternFactoryAbstract/: pom.xml
Lesson31SingletonPattern/: pom.xml
Lesson32AllPatternTypes/: pom.xml
Lesson33JavaEECommandPatternOnlineStore/: pom.xml
Lesson33JavaEEPatterns/: pom.xml
Lesson33JavaEEPatterns/src/main/resources/: application.properties
Lesson33JavaEEPatterns/src/main/webapp/: signing.jsp
Lesson34Logs/: pom.xml
Lesson34Logs/src/main/resources/: log4j2.xml  logback.xml  logback_simple.xml
Lesson36Sql/: pom.xml
Lesson36Sql/src/: Readme.md
Lesson37Spring/: pom.xml
Lesson37Spring/src/main/java/: Application.java  UserDao.java  Users.java
Lesson37SpringPart1/: pom.xml
Lesson37SpringPart1/src/main/resources/: application.properties  spring-hello-bean.xml
Lesson37SpringPart2/: pom.xml
Lesson38SpringApplicationContext/: pom.xml
Lesson38SpringApplicationContext/src/main/java/: Application.java  UserDao.java
Lesson38SpringApplicationContext/src/main/resources/: applicationContext.xml  musicPlayer.properties
Lesson39SpringMVCTest/: pom.xml
Lesson4/: pom.xml
Lesson4/src/main/java/: CalculateOddEvenNumber.java  Foobar.java  (+15 more)
Lesson40SpringMvcTest/: pom.xml
Lesson41MvcWebCrud/: pom.xml
Lesson41MvcWebCrudThymeleaf/: pom.xml
Lesson41SpringMvcEstore/: pom.xml
Lesson42SpringBootDemo/: HELP.md  pom.xml
Lesson42SpringBootStore/: pom.xml
Lesson5/: pom.xml
Lesson6/: pom.xml
Lesson7/: pom.xml
Lesson8/: pom.xml
Lesson8Addition/: pom.xml
Lesson9/: pom.xml
TestCore/: pom.xml
codequality/: pmd-ruleset.xml
(+1025 files in other folders)
