2023-03-30 20:02:19,099 INFO  [main] 34c50dfa-972e-4b3c-afe3-b2bdc43e3519 [client:-] [extras:[-]] [appLogback.Order] : Trying to add product to shopping cart...
2023-03-30 20:02:19,100 WARN  [main] 34c50dfa-972e-4b3c-afe3-b2bdc43e3519 [client:-] [extras:[-]] [appLogback.Order] : Check product list is not empty before adding!
2023-03-30 20:02:19,100 INFO  [main] 34c50dfa-972e-4b3c-afe3-b2bdc43e3519 [client:-] [extras:[-]] [appLogback.Order] : Product added to shopping cart
2023-03-30 20:02:19,100 ERROR [main] 34c50dfa-972e-4b3c-afe3-b2bdc43e3519 [client:-] [extras:[-]] [appLogback.Order] : Some error occurred after adding the product to shopping cart
2023-03-30 20:02:19,100 ERROR [main] 34c50dfa-972e-4b3c-afe3-b2bdc43e3519 [client:-] [extras:[-]] [appLogback.Order] : Unexpected error
java.lang.IllegalStateException: IllegalStateException
	at appLogback.Order.addToCart(Order.java:28)
	at appLogback.Order.doOrder(Order.java:14)
	at appLogback.App.main(App.java:8)
2023-03-30 20:02:19,101 INFO  [main] 34c50dfa-972e-4b3c-afe3-b2bdc43e3519 [client:-] [extras:[-]] [appLogback.Order] : Order created
2023-03-30 20:05:16,958 INFO  [main] 1e671bca-b7f1-4e09-bdd9-9c03208027ce [client:-] [extras:[-]] [appLogback.Order] : Trying to add product to shopping cart...
2023-03-30 20:05:16,959 WARN  [main] 1e671bca-b7f1-4e09-bdd9-9c03208027ce [client:-] [extras:[-]] [appLogback.Order] : Check product list is not empty before adding!
2023-03-30 20:05:16,959 INFO  [main] 1e671bca-b7f1-4e09-bdd9-9c03208027ce [client:-] [extras:[-]] [appLogback.Order] : Product added to shopping cart
2023-03-30 20:05:16,959 ERROR [main] 1e671bca-b7f1-4e09-bdd9-9c03208027ce [client:-] [extras:[-]] [appLogback.Order] : Some error occurred after adding the product to shopping cart
2023-03-30 20:05:16,959 ERROR [main] 1e671bca-b7f1-4e09-bdd9-9c03208027ce [client:-] [extras:[-]] [appLogback.Order] : Unexpected error
java.lang.IllegalStateException: IllegalStateException
	at appLogback.Order.addToCart(Order.java:28)
	at appLogback.Order.doOrder(Order.java:14)
	at appLogback.App.main(App.java:8)
2023-03-30 20:05:16,960 INFO  [main] 1e671bca-b7f1-4e09-bdd9-9c03208027ce [client:-] [extras:[-]] [appLogback.Order] : Order created
